<!DOCTYPE html>



<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography - Meet the Photographers</title>
    <link rel="stylesheet" href="stylesHome.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  
  <body>
    
    <header>
      
    </header>
    
    <nav>
      <div class="link-box">
        <a class="main-link" href="index.html">Home</a>
      </div>
      <div class="link-box">
        <a class="main-link" href="gallery.html">Gallery</a>
      </div>
      <div class="link-box">
        <a class="main-link" href="meet.html">Meet the Photographers</a>
      </div>
      <div class="link-box">
        <a class="main-link" href="contact.html">Contact Us</a>
      </div>
    </nav>
    
    <footer>
      <span>copyright 2018 Photography</span>
    </footer>
    
  </body>
</html>
