

main {
  border: red 5px solid;
  align-content: center;
  justify-content: center;
  background-color: blue;
}




nav {
  width: 100%;
  padding: 3px;
  margin: auto;
  display: flex;
  align-content: center;
  justify-content: center;
  border: grey dashed;
}

.link-box {
  
  /*height: 100%;*/
  width: 25%;
  
  margin: auto;
  
  border: solid black 2px;
  border-radius: 10%;
  
  text-align: center;
  
  background-color: skyblue;
}

.main-link {
  margin: auto;
  padding: 3px;
  color: red;
}

#gallery-preview {
  margin: auto;
  justify-content: center;
  align-content: center;
  display: flex;
  flex-direction: column;
  
  padding: 3px;
  border: 3px solid white;
  
}

#slideshow-container {
  margin: auto;
  justify-content: center;
  align-content: center;
  display: flex;
  
  border: 3px solid black;
  background-color: orange;
}

#slideshow-outer {
  
  margin: auto;
  justify-content: center;
  align-content: center;
  display: flex;
  flex-direction: column;
  
  border: 3px solid orange;
  background-color: pink;
}

#slideshow-inner {
  
  margin: auto;
  justify-content: center;
  align-content: center;
  align-self: left;
  display: flex;
  
  border: 3px solid grey;
  background-color: green;
}

.my-slides {
  display: none;
}

#previous, #next {
  cursor: pointer;
  color: white;
  background-color: #000;
  
}

#next {
  right: 0;
}

#previous:hover, #next:hover {
  background-color: rgba(f,f,f,0.6);
}

.dots {
  background-color: green;
  
  margin: auto;
  justify-content: center;
  align-content: center;
  display: flex;
  
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: rgba(0,0,0,0.8);
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: 0.4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 0.4}
  to {opacity: 1}
}

